//毒雞湯
let sentence = [
    "條條大路通羅馬，但有些人一出生就在羅馬", "我不需要性生活，因為生活天天強姦我", 
    "年輕時多吃苦，老了就會習慣", "別再減肥了，你醜不是因為你胖", "被分手了沒關係，以後還會遇到更差的",
    "失敗並不可怕，可怕的是你還相信這句話", "上帝為你關了一扇門，又為你開了一扇窗，住在十五樓的你應該知道要怎麼做了吧",
    "不要因為沒錢就忽視自己的健康,畢竟以後沒錢的日子還很多", "你說你寧缺勿濫，其實根本就是沒人要", "用錢當然買不到快樂，只要有錢，別人會想辦法讓你快樂",
    "有時候不努力一下，不知道什麼叫絕望", "好好活下去，每天都有新打擊", "你以為他不會表達，其實他就是不愛你", 
    "純友誼還是存在的，長得愈醜，就愈純", "如果你覺得每天都累得跟狗一樣，那你真的誤會了，狗都沒你那麼累", "別害怕別人怎麼看你，因為沒有人在看你",
    "薪水就像月經，一個月來一次，一個禮拜就沒了", "單身是一種選擇，只不過不是我選的", "知道為什麼自古紅顏多薄命嗎？因為沒有人在意醜的人活多久", 
    "請早點睡覺，不要仗著自己長得醜就任意熬夜", "人生有幾個好朋友就夠了，但問題是你不知道誰才是真朋友", 
    "轉角不一定會遇到愛，只會遇到乞丐", "年輕人嘛，現在沒錢算什麼，以後沒錢的日子還多的是", 
    "別人都有背景，而你只有背影", "最靠得住的是金錢，最靠不住的是人心", "喜劇就是悲劇加上時間"

]
//加上手指
const toxicSentences = document.getElementById("sentences");

//切換毒雞湯
function getToxicSentences (){
    let sentences = sentence[Math.floor(Math.random() * sentence.length)];
    document.getElementById("sentences").textContent = sentences;
    toxicSentences.innerText = `👉${sentences}👈`;
}

//呼叫函式
getToxicSentences();